\m4_TLV_version 1d: tl-x.org
\TLV idata2()
  m4_asm(ADD, r31, r0, r0)
  m4_asm(LUI, r1, 10100000000000000)
  m4_asm(ADDI, r2, r0, 10100)
  m4_asm(BEQ, r2, r1, 101100)
  m4_asm(AUIPC r3, 100000000000000)
  m4_asm(BEQ r3, r1, 100100)
  m4_asm(JAL r4, 1000)
  m4_asm(BEQ r0, r0, 11100)
  m4_asm(ADDI r5, r0, 11100)
  m4_asm(BNE r4, r5, 10100)
  m4_asm(JALR r6, r0, 110001)
  m4_asm(BEQ r0, r0, 1100)
  m4_asm(ADDI r7, r0, 101100)
  m4_asm(BEQ r7, r6, 1000)
  m4_asm(ADDI r31, r0, 1)
  m4_asm(JAL r0, 0)
